# pv321

Day01/: .env.example  .gitignore  pom.xml
Day01/doc/: run.cmd
Day01/src/main/java/database/: MariaDbExample.java  MongoDBExample.java  MySqlExample.java  PostgresExample.java  RedisExample.java  docker-compose.yaml  users.sql
Day01/src/main/java/exceptions/: MyException.java  exceptions.java  work3.java
Day01/src/main/java/files/: AppConfig.java  AppConfigEntity.java  ReadEnv.java  UseAppConfig.java  UseLogger.java  WorkWithFiles.java
Day01/src/main/java/first/: CollectionsProgram.java  ControlConstructions.java  EntityProgram.java  FirstProgram.java  MyFirstUserRepository.java  PrimitiveTypes.java  SecondProgram.java
Day01/src/main/java/first/entities/: MyFirstUser.java
Day01/src/main/java/hiber/: TestHibernate.java  TestOneToOne.java  TestReadManyToMany.java  TestReadOne.java  TestReadOneToMany.java  TestUser.java  get_by_id.sql
Day01/src/main/java/hiber/entities/: CommentModel.java  PostModel.java  TagModel.java  UserModel.java  UserProfileModel.java
Day01/src/main/java/hiber/repositories/: PostRepository.java  UserRepository.java
Day01/src/main/java/hiber/utils/: HibernateUtil.java
Day01/src/main/java/network01/: FindByIp.java  MockApi.java  UserMockApiModel.java
Day01/src/main/java/network02/client/: StartClient.java
Day01/src/main/java/network02/common/: Commands.java  Configuration.java  Request.java  Response.java  Status.java  readme.md
Day01/src/main/java/network02/server/: ServerClient.java  StartServer.java  StartServer_1Thread.java
Day01/src/main/java/second/: BaseClass.java  BaseInterface.java  Helpers.java  MyStaticClass.java  SecondClass.java  TemplateClass.java  Work2.java
Day01/src/main/java/second/monitors/: LG.java  Samsung.java
Day01/src/main/java/second/monitors/interfaces/: DigitalPort.java  HDMI.java
Day01/src/main/java/thread_ad/: ClassWork_05.java
Day01/src/main/java/thread_ad/myThreads/: ByRun.java  ByRunBySymaphore.java
Day01/src/main/java/thread_module/: ClassWork_04.java  MyEchoThread.java  MyThread.java  MyThreadData.java  MyThreadWithData.java
Day01/src/main/resources/: hibernate.cfg.xml  log4j2.xml
Diagrams/: pv321.drawio
chat/chat/: pom.xml
chat/chat/src/main/java/org/itstep/chat/: ChatApplication.java
chat/chat/src/main/java/org/itstep/chat/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
chat/chat/src/main/java/org/itstep/chat/controllers/: ApiPublicChatMessageController.java  AuthController.java  PublicChatMessageController.java
chat/chat/src/main/java/org/itstep/chat/dto/users/: CreateUserDto.java  LoginDto.java
chat/chat/src/main/java/org/itstep/chat/entities/: PublicChatMessageModel.java  UserModel.java
chat/chat/src/main/java/org/itstep/chat/mappers/: UserMapper.java
chat/chat/src/main/java/org/itstep/chat/repositories/: PublicChatMessageRepository.java  UserRepository.java
chat/chat/src/main/java/org/itstep/chat/services/: PublicChatMessageService.java  UserService.java
chat/chat/src/main/java/org/itstep/chat/sse/: SsePublicService.java
chat/chat/src/main/java/org/itstep/chat/subscribers/: RedisAvatarSubscriber.java  RedisMessageSubscriber.java
chat/chat/src/main/resources/: application.properties
chat/chat/src/main/resources/templates/: public-chat.html
chat/chat/src/main/resources/templates/auth/: login.html  logout.html  profile.html  register.html
chat/chat/src/test/java/org/itstep/chat/: ChatApplicationTests.java
firstSpring/first/: docker-compose.yaml  pom.xml
firstSpring/first/src/main/java/org/itstep/first/: FirstApplication.java
firstSpring/first/src/main/java/org/itstep/first/config/: RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
firstSpring/first/src/main/java/org/itstep/first/controllers/: StaticPageController.java
firstSpring/first/src/main/java/org/itstep/first/exceptions/: GlobalExceptionHandler.java
firstSpring/first/src/main/java/org/itstep/first/modules/auth/: LoginUserDto.java  UserModel.java  UserService.java  UserSessionController.java
firstSpring/first/src/main/java/org/itstep/first/modules/auth/common/: LoginUserDto.java  UserModel.java  UserService.java
firstSpring/first/src/main/java/org/itstep/first/modules/auth/jwt/: UserJwtController.java
firstSpring/first/src/main/java/org/itstep/first/modules/auth/session/: UserSessionController.java
firstSpring/first/src/main/java/org/itstep/first/modules/auth/utils/: JwtUtil.java
firstSpring/first/src/main/java/org/itstep/first/modules/files/: ChunkFileUploadController.java  FirstFileUploadController.java
firstSpring/first/src/main/java/org/itstep/first/modules/product/controllers/: AdminProductController.java  ApiProductController.java  WebProductController.java
firstSpring/first/src/main/java/org/itstep/first/modules/rabbit/: MessageConsumer.java  MessageProducer.java
firstSpring/first/src/main/java/org/itstep/first/modules/redis/: RedisMessagePublisher.java  RedisMessageSubscriber.java
firstSpring/first/src/main/java/org/itstep/first/modules/sse/: SseNotificationController.java  SsePublicService.java
firstSpring/first/src/main/java/org/itstep/first/modules/ws/: NotificationController.java
firstSpring/first/src/main/resources/: application.properties
firstSpring/first/src/main/resources/static/: index.html
firstSpring/first/src/main/resources/templates/by_jwt/: index.html
firstSpring/first/src/main/resources/templates/by_session/: index.html
firstSpring/first/src/main/resources/templates/chunk_files/: index.html
firstSpring/first/src/main/resources/templates/first_files/: index.html
firstSpring/first/src/main/resources/templates/pages/: about.html  contact.html  home.html
firstSpring/first/src/main/resources/templates/products/: create.html  index.html
firstSpring/first/src/test/java/org/itstep/first/: FirstApplicationTests.java
firstSpring/first/storage/tmp/: media_0.mp4.part0  media_0.mp4.part1  media_0.mp4.part2
js_workes/: asyncEdition.html  blockGUI.html  workerEdition.html  workerExample.js
(+5 files in other folders)
