spring.application.name=first

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/java
spring.datasource.username=java
spring.datasource.password=QweAsdZxc!23
spring.jpa.hibernate.ddl-auto=update