spring.application.name=first

server.port=8088

spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


spring.data.redis.host=localhost
spring.data.redis.port=6379
exchange.name=

spring.jpa.database=default
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/java
spring.datasource.username=java
spring.datasource.password=QweAsdZxc!23
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

storage.upload_dir=storage/tmp
storage.private=storage/private
storage.public=storage/public

spring.web.resources.static-locations=file:storage/public
